---
debug: false
host:
database:
    type:
    host:
    name:
    user:
    pass:
mail:
    host:
    port:
    user:
    pass:
    from:
    name:
gitlab:
    token:
github:
    token:
    username:
discord:
    guild-id:
    bot-token:
    oauth-url:
    client-id:
    client-secret:
    redirect-uri:
    scope: